# nifi-email-bundle

./: README.md  pom.xml
nifi-email-nar/: pom.xml
nifi-email-processor/: pom.xml
nifi-email-processor/src/main/java/com/github/cclient/nifi/email/: SendEmail.java  Util.java
nifi-email-processor/src/test/java/: TestSendEmail.java  TestSendRealEmail.java
